aid_system:1000
aid_radio:1001
aid_bluetooth:1002
aid_graphics:1003
aid_input:1004
aid_audio:1005
aid_camera:1006
aid_log:1007
aid_compass:1008
aid_mount:1009
aid_wifi:1010
aid_adb:1011
aid_install:1012
aid_media:1013
aid_dhcp:1014
aid_sdcard_rw:1015
aid_vpn:1016
aid_keystore:1017
aid_usb:1018
aid_drm:1019
aid_mdnsr:1020
aid_gps:1021
aid_media_rw:1023
aid_mtp:1024
aid_drmrpc:1026
aid_nfc:1027
aid_sdcard_r:1028
aid_clat:1029
aid_loop_radio:1030
aid_media_drm:1031
aid_package_info:1032
aid_sdcard_pics:1033
aid_sdcard_av:1034
aid_sdcard_all:1035
aid_logd:1036
aid_shared_relro:1037
aid_dbus:1038
aid_tlsdate:1039
aid_media_ex:1040
aid_audioserver:1041
aid_metrics_coll:1042
aid_metricsd:1043
aid_webserv:1044
aid_debuggerd:1045
aid_media_codec:1046
aid_cameraserver:1047
aid_firewall:1048
aid_trunks:1049
aid_nvram:1050
aid_dns:1051
aid_dns_tether:1052
aid_webview_zygote:1053
aid_vehicle_network:1054
aid_media_audio:1055
aid_media_video:1056
aid_media_image:1057
aid_tombstoned:1058
aid_media_obb:1059
aid_ese:1060
aid_ota_update:1061
aid_automotive_evs:1062
aid_lowpan:1063
aid_hsm:1064
aid_reserved_disk:1065
aid_statsd:1066
aid_incidentd:1067
aid_secure_element:1068
aid_lmkd:1069
aid_llkd:1070
aid_iorapd:1071
aid_gpu_service:1072
aid_network_stack:1073
aid_shell:2000
aid_cache:2001
aid_diag:2002
aid_oem_reserved_start:2900
aid_oem_reserved_end:2999
aid_net_bt_admin:3001
aid_net_bt:3002
aid_inet:3003
aid_net_raw:3004
aid_net_admin:3005
aid_net_bw_stats:3006
aid_net_bw_acct:3007
aid_readproc:3009
aid_wakelock:3010
aid_uhid:3011
aid_everybody:9997
aid_misc:9998
aid_nobody:9999
aid_app_start:10000
aid_app_end:19999
aid_cache_gid_start:20000
aid_cache_gid_end:29999
aid_ext_gid_start:30000
aid_ext_gid_end:39999
aid_ext_cache_gid_start:40000
aid_ext_cache_gid_end:49999
aid_shared_gid_start:50000
aid_shared_gid_end:59999
aid_overflowuid:65534
aid_isolated_start:99000
aid_isolated_end:99999
aid_user_offset:100000
